<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="薛丰琉">
    
    <title>
        
            python基础第5课-列表 |
        
        小薛的储物间
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xiaowog.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tou.jpg","favicon":"/images/icon.png","article_img_align":"cneter","left_side_width":"200px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小薛的储物间
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">python基础第5课-列表</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tou.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">薛丰琉</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-11 15:24:46</span>
        <span class="mobile">2022-02-11 15:24</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python%E5%9F%BA%E7%A1%80/">python基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表用于存储任意数目、任意类型的数据集合。在 Python 中，用方括号 [] 来表示列表，并用逗号来分隔其中的元素。语法格式如下：</p>
<p><code>list=[元素 1,元素 2,…]</code> </p>
<h4 id="列表创建"><a href="#列表创建" class="headerlink" title="列表创建"></a>列表创建</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a1 = []  # 创建一个空列表</span><br><span class="line">a2 = list() #创建一个空列表</span><br><span class="line">b = [1,2,3,4]  # 创建一个整数类型的列表</span><br><span class="line">c = [10,20,&#x27;abc&#x27;,True,3.14]  # 创建不同类型的列表</span><br><span class="line"># 乘号表示列表元素的重复</span><br><span class="line">e = [&#x27;hello&#x27;] * 3</span><br><span class="line">print(e)  # 输出结果为[&#x27;hello&#x27;,&#x27;hello&#x27;,&#x27;hello&#x27;]</span><br></pre></td></tr></table></figure>

<h5 id="list-创建列表"><a href="#list-创建列表" class="headerlink" title="list()创建列表"></a>list()创建列表</h5><p>list()可以将任何可迭代对象转化成列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = list(&quot;gaoqi,sxt&quot;) </span><br><span class="line">print(d)  # 输出结果为[&#x27;g&#x27;,&#x27;a&#x27;,&#x27;o&#x27;,&#x27;q&#x27;,&#x27;i&#x27;,&#x27;,&#x27;,&#x27;s&#x27;,&#x27;x&#x27;,&#x27;t&#x27;]</span><br></pre></td></tr></table></figure>

<h5 id="range-创建整数列表"><a href="#range-创建整数列表" class="headerlink" title="range()创建整数列表"></a>range()创建整数列表</h5><p>注意range()函数和2.x版本中产生的对象类型不同，3.x版本创建的是可迭代对象，而不是列表，使用我们可以使用list()函数进行类型转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = list(range(10))</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<h5 id="推导式生成列表-列表生成式"><a href="#推导式生成列表-列表生成式" class="headerlink" title="推导式生成列表 (列表生成式)"></a>推导式生成列表 (列表生成式)</h5><p>使用列表推导式可以非常方便的创建列表，语法如下:</p>
<p><code>[表达式  for item in 可迭代对象 ]</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a=[x for x in range(1,5)]</span><br><span class="line">b=[x*2 for x in range(1,5)]</span><br><span class="line">c=[x*2 for x in range(1,20) if x%5==0 ] #增加条件筛选，5的倍数</span><br><span class="line">d=[x for x in &quot;abcdefg&quot;]</span><br><span class="line"></span><br><span class="line">print(&quot;a 列表的元素:&quot;,a)</span><br><span class="line">print(&quot;b 列表的元素:&quot;,b)</span><br><span class="line">print(&quot;c 列表的元素:&quot;,c)</span><br><span class="line">print(&quot;d 列表的元素:&quot;,d)</span><br></pre></td></tr></table></figure>

<h4 id="列表的基本操作"><a href="#列表的基本操作" class="headerlink" title="列表的基本操作"></a>列表的基本操作</h4><p>列表中有一些自己的操作例如列表增加、列表修改、列表删除。当列表增加和删除元素时，列表会自动进行内存管理，大大减少了程序员的负担。但这个特点涉及列表元素的大量移动，效率较低。除非必要，一般只在列表的尾部添加元素或删除元素，这会大大提高列表的操作效率。</p>
<h5 id="列表的查找"><a href="#列表的查找" class="headerlink" title="列表的查找"></a>列表的查找</h5><h6 id="通过索引直接访问元素"><a href="#通过索引直接访问元素" class="headerlink" title="通过索引直接访问元素"></a>通过索引直接访问元素</h6><p>序列中的所有元素都是有索引的，编号从 0 开始递增，最大到列表的长度减 1。序列中的所有元素都可以通过索引访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [10,20,30,40,50,60,70,80,90] </span><br><span class="line">print(&quot;列表中的第一个元素:&quot;,a[0]) </span><br><span class="line">print(&quot;列表中的第三个元素：&quot;,a[2])</span><br></pre></td></tr></table></figure>

<p>如果索引是负数，那么 Python 语言会从列表右侧第一个元素开始获取。序列最后一个元素的索引是-1，倒数第二个元素的索引是-2，以此类推。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [10,20,30,40,50,60,70,80,90]</span><br><span class="line">print(&quot;列表中倒数第一个元素:&quot;,a[-1])</span><br><span class="line">print(&quot;列表中倒数三个元素：&quot;,a[-3])</span><br></pre></td></tr></table></figure>

<p>当索引超过列表的索引范围，会抛出异常。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [10,20,30,40,50,60,70,80,90] </span><br><span class="line">#列表中有 9 个元素从左侧获取的索引范围：[0 到 8] </span><br><span class="line">#列表中有 9 个元素从右侧获取的索引范围：[-1 到-9] </span><br><span class="line">print(a[-9]) </span><br><span class="line">print(a[0]) </span><br><span class="line">print(a[9]) #超出范围</span><br></pre></td></tr></table></figure>

<h6 id="index-查找"><a href="#index-查找" class="headerlink" title="index()查找"></a>index()查找</h6><p>index()可以获取指定元素首次出现的索引位置。语法是：</p>
<p><code>index(value,[start,[end]])</code></p>
<p>其中，start 和 end 指定了搜索的范围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [10,20,30,40,50,20,30,20,30] </span><br><span class="line">print(a.index(20)) #从列表中搜索第一个 20 </span><br><span class="line">print(a.index(20,3)) #从索引位置 3 开始往后搜索的第一个 20</span><br><span class="line">print(a.index(30,5,7)) #从索引位置 5 到 7 (不包含)这个区间，第一次出现 30 元素的位置</span><br></pre></td></tr></table></figure>

<h6 id="列表的切片"><a href="#列表的切片" class="headerlink" title="列表的切片"></a>列表的切片</h6><p>和字符串一样，列表也可以做切片操作，通过切片操作我们可以实现对列表的复制或者将列表中的一部分取出来创建出新的列表，代码如下所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fruits =[&#x27;grape&#x27;, &#x27;apple&#x27;, &#x27;strawberry&#x27;, &#x27;waxberry&#x27;, ‘pitaya&#x27;, &#x27;pear&#x27;, &#x27;mango&#x27;]</span><br><span class="line"></span><br><span class="line"># 列表切片</span><br><span class="line">fruits2 = fruits[1:4]</span><br><span class="line">print(fruits2) # apple strawberry waxberry</span><br><span class="line"></span><br><span class="line"># 可以通过完整切片操作来复制列表</span><br><span class="line">fruits3 = fruits[:]</span><br><span class="line">print(fruits3)</span><br><span class="line"></span><br><span class="line">fruits4 = fruits[-3:-1]</span><br><span class="line">print(fruits4) # [&#x27;pitaya&#x27;, &#x27;pear&#x27;]</span><br><span class="line"></span><br><span class="line"># 可以通过反向切片操作来获得倒转后的列表的拷贝</span><br><span class="line">fruits5 = fruits[::-1]</span><br><span class="line">print(fruits5) # [&#x27;mango&#x27;, &#x27;pear&#x27;, &#x27;pitaya&#x27;, &#x27;waxberry&#x27;, &#x27;strawberry&#x27;, &#x27;apple&#x27;, &#x27;grape&#x27;]</span><br></pre></td></tr></table></figure>

<h6 id="for循环遍历列表"><a href="#for循环遍历列表" class="headerlink" title="for循环遍历列表"></a>for循环遍历列表</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 通过循环用下标遍历列表元素</span><br><span class="line">for index in range(len(list1)):</span><br><span class="line">    print(list1[index])</span><br><span class="line"># 通过for循环遍历列表元素</span><br><span class="line">for elem in list1:</span><br><span class="line">    print(elem)</span><br><span class="line"># 通过enumerate函数处理列表之后再遍历可以同时获得元素索引和值</span><br><span class="line">for index, elem in enumerate(list1):</span><br><span class="line">    print(index, elem)</span><br></pre></td></tr></table></figure>



<h5 id="列表的修改"><a href="#列表的修改" class="headerlink" title="列表的修改"></a>列表的修改</h5><p>修改列表中的某一个元素，可以像使用数组一样对列表中的特定元素赋值，也就是使用一对中括号指定元素在列表中的索引，然后使用赋值运算符（=）进行赋值。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s=[&#x27;admin&#x27;,&#x27;lili&#x27;,&#x27;john&#x27;] </span><br><span class="line">s[0]=&#x27;管理员&#x27; </span><br><span class="line">print(&#x27;修改后列表的元素：&#x27;,s)</span><br></pre></td></tr></table></figure>



<h5 id="列表的添加"><a href="#列表的添加" class="headerlink" title="列表的添加"></a>列表的添加</h5><h6 id="append"><a href="#append" class="headerlink" title="append()"></a>append()</h6><p>在列表的末尾追加一个新对象，使用 append()方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#列表中添加元素 </span><br><span class="line">a=[10,20,30] </span><br><span class="line">a.append(40) </span><br><span class="line">print(&#x27;增加元素后的列表：&#x27;,a)</span><br></pre></td></tr></table></figure>

<h6 id="列表加法"><a href="#列表加法" class="headerlink" title="列表加法"></a>列表加法</h6><p><code>+</code>运算符操作，并不是真正的尾部添加元素，而是创建新的列表对象；将原列表的元素和新列表的元素依次复制到新的列表对象中。这样，会涉及大量的复制操作，对于操作大量元素不建议使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#列表使用+操作符相加 </span><br><span class="line">a=[10,20,30] </span><br><span class="line">print(&#x27;a 的地址：&#x27;,id(a)) </span><br><span class="line">b=[40,50] </span><br><span class="line">a=a+b </span><br><span class="line">print(&#x27;a 列表的元素：&#x27;,a) </span><br><span class="line">print(&#x27;a 的地址：&#x27;,id(a))</span><br><span class="line">#此处，变量 a 的地址发生了变化。也就是创建了新的列表对象。</span><br></pre></td></tr></table></figure>

<h6 id="extend"><a href="#extend" class="headerlink" title="extend()"></a>extend()</h6><p>extend()方法，将目标列表的所有元素添加到本列表的尾部，属于原地操作，不创建新的列表对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#使用 extend()方法添加列表 </span><br><span class="line">a=[10,20,30] </span><br><span class="line">print(&#x27;a 的地址：&#x27;,id(a)) </span><br><span class="line">b=[40,50] </span><br><span class="line">a.extend(b) </span><br><span class="line">print(&#x27;a 列表的元素：&#x27;,a)  # [10,20,30,40,50]</span><br><span class="line">print(&#x27;a 的地址：&#x27;,id(a))</span><br></pre></td></tr></table></figure>

<h6 id="insert"><a href="#insert" class="headerlink" title="insert()"></a>insert()</h6><p>使用 insert()方法可以将指定的元素插入到列表对象的任意制定位置。这样会让插入位置后面所有的元素进行移动，会影响处理速度。涉及大量元素时，尽量避免使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#使用 insert 函数插入元素 </span><br><span class="line">a=[10,20,30] </span><br><span class="line">a.insert(2,100) #在列表 a 的索引 2 处插入元素 100 </span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>类似发生这种移动的函数还有：remove()、pop()、del()，它们在删除非尾部元素时也会发生操作位置后面元素的移动。</p>
<h5 id="列表的删除"><a href="#列表的删除" class="headerlink" title="列表的删除"></a>列表的删除</h5><h6 id="del"><a href="#del" class="headerlink" title="del()"></a>del()</h6><p>del 删除列表指定位置的元素。语法格式：del 元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [1234,111,123]</span><br><span class="line">del a[0]</span><br></pre></td></tr></table></figure>

<h6 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h6><p>从指定的位置删除元素并返回该元素,如果未指定位置则默认操作列表最后一个元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [1234,111,123]</span><br><span class="line">c = a.pop(0)</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

<h6 id="remove"><a href="#remove" class="headerlink" title="remove()"></a>remove()</h6><p>删除首次出现的指定元素，若不存在该元素抛出异常。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [1234,111,123]</span><br><span class="line">if 1234 in a:</span><br><span class="line">    a.remove(1234)</span><br></pre></td></tr></table></figure>

<h6 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h6><p>clear()用于清空列表内容 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=[11,20,13,&#x27;a&#x27;,True,&#x27;hello&#x27;] </span><br><span class="line">a.clear() </span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<h5 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h5><h6 id="len"><a href="#len" class="headerlink" title="len()"></a>len()</h6><p>len方法返回的是列表的长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=[10,20,30,40,50,60] </span><br><span class="line">print(len(a)) #运行结果是 6 </span><br></pre></td></tr></table></figure>

<h6 id="max-min"><a href="#max-min" class="headerlink" title="max()   min()"></a>max()   min()</h6><p>max方法返回的是列表元素中的最大值，min方法返回的是列表元素中的最小值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=[10,20,30,40,50,60] </span><br><span class="line">print(max(a)) #运行结果是 60 </span><br><span class="line">print(min(a)) #运行结果是 10 </span><br><span class="line">b=[&#x27;a&#x27;,30,&#x27;b&#x27;,40] </span><br><span class="line">print(max(b)) #字符串和数字不能比较，将抛出异常</span><br></pre></td></tr></table></figure>

<h6 id="copy"><a href="#copy" class="headerlink" title="copy()"></a>copy()</h6><p>copy()进行复制列表 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aa=[&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;] </span><br><span class="line">bb=aa.copy() </span><br><span class="line">print(aa) </span><br><span class="line">print(bb)</span><br></pre></td></tr></table></figure>

<h6 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h6><p>count()统计元素出现的次数 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=[10,20,40,30,10,20,50,10] </span><br><span class="line">print(&#x27;元素 10 出现的次数：&#x27;,a.count(10)) </span><br><span class="line">print(&#x27;元素 20 出现的次数：&#x27;,a.count(20)) </span><br><span class="line">print(&#x27;元素 30 出现的次数：&#x27;,a.count(30))</span><br></pre></td></tr></table></figure>

<h6 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h6><p>reverse()用于将列表中的元素反向存放 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=[1,2,3,4,5,6,7] </span><br><span class="line">a.reverse() </span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<h6 id="列表排序"><a href="#列表排序" class="headerlink" title="列表排序"></a>列表排序</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#sort()用于对列表进行排序，调用该方法会改变原来的列表 </span><br><span class="line">a=[11,20,13,34,5,36,17] </span><br><span class="line">a.sort() </span><br><span class="line">print(a) </span><br><span class="line">print(&#x27;正序：&#x27;,a) </span><br><span class="line">a.sort(reverse=True) </span><br><span class="line">print(&#x27;逆序：&#x27;,a) </span><br><span class="line"></span><br><span class="line">#sorted 用于对列表进行排序，生成新列表，不改变原来的列表 </span><br><span class="line">print(&#x27;-&#x27;*5,&#x27;sorted 排序&#x27;,&#x27;-&#x27;*5) </span><br><span class="line">a=[11,20,13,34,5,36,17] </span><br><span class="line">b=sorted(a) </span><br><span class="line">print(&#x27;a 列表：&#x27;,a) #原来列表不会被修改 </span><br><span class="line">print(&#x27;正序 b 列表：&#x27;,b)</span><br><span class="line">b=sorted(a, reverse=True) </span><br><span class="line">print(&#x27;逆序 b 列表：&#x27;,b)</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/python%E5%9F%BA%E7%A1%80/">#python基础</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/08/python%E8%B8%A9%E5%9D%91%E5%90%88%E9%9B%86%EF%BC%881%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python踩坑合集（1）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'cddfa53ccaf70f707bcc',
                    clientSecret: '79a7c06b16924ca3ddb59a8c9326e5abb776f371',
                    repo: 'blog-talk',
                    owner: 'yangchen-ao',
                    admin: ['yangchen-ao'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">薛丰琉</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA"><span class="nav-text">列表创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#list-%E5%88%9B%E5%BB%BA%E5%88%97%E8%A1%A8"><span class="nav-text">list()创建列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#range-%E5%88%9B%E5%BB%BA%E6%95%B4%E6%95%B0%E5%88%97%E8%A1%A8"><span class="nav-text">range()创建整数列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F%E7%94%9F%E6%88%90%E5%88%97%E8%A1%A8-%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F"><span class="nav-text">推导式生成列表 (列表生成式)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">列表的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">列表的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%B4%A2%E5%BC%95%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0"><span class="nav-text">通过索引直接访问元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#index-%E6%9F%A5%E6%89%BE"><span class="nav-text">index()查找</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%87%E7%89%87"><span class="nav-text">列表的切片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E5%88%97%E8%A1%A8"><span class="nav-text">for循环遍历列表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">列表的修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="nav-text">列表的添加</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#append"><span class="nav-text">append()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%8A%A0%E6%B3%95"><span class="nav-text">列表加法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#extend"><span class="nav-text">extend()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#insert"><span class="nav-text">insert()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-text">列表的删除</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#del"><span class="nav-text">del()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pop"><span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#remove"><span class="nav-text">remove()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#clear"><span class="nav-text">clear()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-text">其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#len"><span class="nav-text">len()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#max-min"><span class="nav-text">max()   min()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#copy"><span class="nav-text">copy()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#count"><span class="nav-text">count()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#reverse"><span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%92%E5%BA%8F"><span class="nav-text">列表排序</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
