<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="薛丰琉">
    
    <title>
        
            numpy基础（3）-通用函数 |
        
        小薛的储物间
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xiaowog.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tou.jpg","favicon":"/images/icon.png","article_img_align":"cneter","left_side_width":"200px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小薛的储物间
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">numpy基础（3）-通用函数</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tou.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">薛丰琉</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-02 08:55:06</span>
        <span class="mobile">2022-03-02 08:55</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="ndarray数据"><a href="#ndarray数据" class="headerlink" title="ndarray数据"></a>ndarray数据</h3><h4 id="进阶索引和切片"><a href="#进阶索引和切片" class="headerlink" title="进阶索引和切片"></a>进阶索引和切片</h4><h5 id="神奇索引"><a href="#神奇索引" class="headerlink" title="神奇索引"></a>神奇索引</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">arr = np.empty((8,4))</span><br><span class="line">for i in range(8):</span><br><span class="line">	arr[i] = i</span><br><span class="line">print(arr)</span><br><span class="line">print(arr[[4,3,0,6]) # 最高维度，此处是二维--行</span><br><span class="line">print(arr[[4,3,0,6],[2,3，1，4]])</span><br><span class="line">print(arr[[-3,-5,-7]]) # 负的索引，将从尾部进行选择</span><br></pre></td></tr></table></figure>

<p>​    如上面的倒数第二个索引，两个列表元素依次为行、列，对应位置组成一个索引，如下面的第一个元素位置为（4，2），所以前后的长度必须相同或者其中一个为一。</p>
<p>​    注：神奇索引与切片和布尔索引不同，它总是将数据复制到一个新的数组中，所以改变神奇索引 中的值并不会修改原数组</p>
<h4 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h4><h5 id="数组转置和换轴"><a href="#数组转置和换轴" class="headerlink" title="数组转置和换轴"></a>数组转置和换轴</h5><p>​    转置是一种特殊的数据重组形式，它可以返回底层数据的视图而不需要复制任何内容，所以修改转置数组的值会改变。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">arr = np.arange(15).reshape((3,5))</span><br><span class="line">print(arr)</span><br><span class="line">arr1 = arr.T</span><br><span class="line">print(arr1)</span><br><span class="line">arr1[(0,2)] = 0</span><br><span class="line">print(arr)</span><br><span class="line">print(arr1)</span><br></pre></td></tr></table></figure>

<p>​    对于更高维度的数组，transpose方法可以接受包含轴编号的元组，用于置换轴，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = np.arange(16).reshape((2,2,4))</span><br><span class="line">arr1 = arr.transpose((1,0,2)) # 交换第三维和第二维---行</span><br><span class="line">print(arr1)</span><br></pre></td></tr></table></figure>

<p>也可以通过swapaxes的方法交换两个轴，如 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = np.arnage(16).reshape((2,2,4))</span><br><span class="line">arr1 = arr.swapaxes(1,2)</span><br><span class="line">print(arr1)</span><br></pre></td></tr></table></figure>

<p>swapaxes同样返回的是数据的视图，而没对数据进行复制。</p>
<h5 id="矩阵的内积"><a href="#矩阵的内积" class="headerlink" title="矩阵的内积"></a>矩阵的内积</h5><p>​    一个行向量乘以一个列向量的内积，又叫作点积，结果为一个数，如同矩阵的乘法，我们使用np.dot可实现上述操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = np.random.randn(6,3)</span><br><span class="line">print(arr)</span><br><span class="line">np.dot(drr,drr.T) #得到6行3列的矩阵</span><br></pre></td></tr></table></figure>

<h4 id="通用函数–快速的族元素数组函数"><a href="#通用函数–快速的族元素数组函数" class="headerlink" title="通用函数–快速的族元素数组函数"></a>通用函数–快速的族元素数组函数</h4><p>​    通用函数–是指在ndarray数据中进行元素操作的函数，是对某些简单函数的封装，如sqrt或exp函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arr = arange(10)</span><br><span class="line">print(arr)</span><br><span class="line"># 对每个元素进行开平方</span><br><span class="line">print(np.sqrt(arr))</span><br><span class="line"># 将每个元素作为e的指数得到结果</span><br><span class="line">print(np.exp(arr))</span><br></pre></td></tr></table></figure>

<p>还有一些二元通用函数，如add或maximum函数，返回一个数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = np.random.randn(8)</span><br><span class="line">y = np.random.randn(8)</span><br><span class="line">print(x)</span><br><span class="line">print(y)</span><br><span class="line"># 两个数组对应位置取两组最大</span><br><span class="line">print(np.maximum(x,y))</span><br><span class="line"># 返回两个数组对应位置的数字相加</span><br><span class="line">print(np.add(x,y))</span><br></pre></td></tr></table></figure>

<p>​    同样也是有返回多个数组，如modf，返回数组的整数部分和小数部分，两部分的的数组符号与原数组相同，整数部分一浮点型表示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr = np.random.randn(7)*5</span><br><span class="line">print(arr)</span><br><span class="line">remainder, whole_part = np.modf(arr)</span><br><span class="line">print(remainder)</span><br><span class="line">print(whole_part)</span><br></pre></td></tr></table></figure>

<p>注：整数型ndarray也可以对其进行modf，得到小数部分全部为0.</p>
<p>通用函数也可以接受一个可选参数out，将得到的结果赋值给out</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = np.random.randn(7)*5</span><br><span class="line">print(arr)</span><br><span class="line">np.sqrt(arr,arr)</span><br><span class="line">print(arr)</span><br></pre></td></tr></table></figure>

<h5 id="一元通用函数"><a href="#一元通用函数" class="headerlink" title="一元通用函数"></a>一元通用函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>abs，fabs</td>
<td align="center">对每个元素（整数，浮点数或复数）进行取绝对值</td>
</tr>
<tr>
<td>sqrt</td>
<td align="center">计算每个元素的平方根（与arr ** 0.5相等）</td>
</tr>
<tr>
<td>square</td>
<td align="center">计算每个元素的平方（与arr ** 2相等）</td>
</tr>
</tbody></table>
<h5 id="二元通用函数"><a href="#二元通用函数" class="headerlink" title="二元通用函数"></a>二元通用函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td align="center">将数组对应元素相加</td>
</tr>
<tr>
<td>subtract</td>
<td align="center">在第二个元素中，去除第一个数组所含的元素</td>
</tr>
<tr>
<td>multiply</td>
<td align="center">将数组对应元素相乘</td>
</tr>
<tr>
<td>divide，floor_divide</td>
<td align="center">除或整除</td>
</tr>
<tr>
<td>power</td>
<td align="center">将第二个数组的元素作为第一个数组对应元素的幂次方</td>
</tr>
<tr>
<td>maximum，fmax</td>
<td align="center">逐个元素的计算最大值，fmax忽略NaN</td>
</tr>
<tr>
<td>minimum，fmin</td>
<td align="center">逐个元素的计算最小值，fmin忽略NaN</td>
</tr>
<tr>
<td>mod</td>
<td align="center">按元素的求模计算（即求除法的余数）</td>
</tr>
<tr>
<td>copysign</td>
<td align="center">将第一个数组的符号值改为第二个数组的符号值</td>
</tr>
<tr>
<td>greater，less，equal，greater_equal……</td>
<td align="center">进行逐个元素比较，返回布尔值数组（与数字&gt;，&lt;，==，&gt;=……）</td>
</tr>
<tr>
<td>logical_and，logical_or，logical_xor</td>
<td align="center">进行逐个元素的逻辑操作（与逻辑操作符&amp;，|，^效果一致）</td>
</tr>
</tbody></table>
<h5 id="meshgrid函数"><a href="#meshgrid函数" class="headerlink" title="meshgrid函数"></a>meshgrid函数</h5><p>meshgrid函数是用两个坐标轴上的点在平面上画网格。<br>用法：<br>　　[X,Y]=meshgrid(x,y)<br>　　[X,Y]=meshgrid(x)与[X,Y]=meshgrid(x,x)是等同的<br>　　[X,Y,Z]=meshgrid(x,y,z)生成三维数组，可用来计算三变量的函数和绘制三维立体图</p>
<p>​    就拿[X,Y]=meshgrid(x,y)第一个用法举例，该函数将向量x和y定义的区域转换成矩阵X和Y,其中矩阵X的行向量是向量x的<strong>简单复制</strong>，而矩阵Y的列向量是向量y的<strong>简单复制</strong>，假设<strong>x</strong>是长度为<strong>m</strong>的向量，<strong>y</strong>是长度为<strong>n</strong>的向量，则最终生成的矩阵X和Y的维度都是 <strong>n*m</strong> 。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">#数据分析</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/10/numpy%E5%9F%BA%E7%A1%80%EF%BC%884%EF%BC%89-%E8%AE%A1%E7%AE%97/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">numpy基础（4）-计算</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/01/PycharmError(1)/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PycharmError:failed to send plot to http://127.0.0.1:63342</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'cddfa53ccaf70f707bcc',
                    clientSecret: '79a7c06b16924ca3ddb59a8c9326e5abb776f371',
                    repo: 'blog-talk',
                    owner: 'yangchen-ao',
                    admin: ['yangchen-ao'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">薛丰琉</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ndarray%E6%95%B0%E6%8D%AE"><span class="nav-text">ndarray数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-text">进阶索引和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A5%9E%E5%A5%87%E7%B4%A2%E5%BC%95"><span class="nav-text">神奇索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="nav-text">数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%BD%AC%E7%BD%AE%E5%92%8C%E6%8D%A2%E8%BD%B4"><span class="nav-text">数组转置和换轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%86%85%E7%A7%AF"><span class="nav-text">矩阵的内积</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%87%BD%E6%95%B0%E2%80%93%E5%BF%AB%E9%80%9F%E7%9A%84%E6%97%8F%E5%85%83%E7%B4%A0%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0"><span class="nav-text">通用函数–快速的族元素数组函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E9%80%9A%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">一元通用函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E9%80%9A%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">二元通用函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#meshgrid%E5%87%BD%E6%95%B0"><span class="nav-text">meshgrid函数</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
